server.port=9090
spring.application.name=banking-alstrom-app

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.password=root
#spring.datasource.url=jdbc:oracle:thin:@10.120.68.217:1521:xe
#spring.datasource.username=system
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true